cluster:
  nNodes: 8
  nodePool: np-2
network:
  useTcpx: "yes"
  ncclIfnames: 'eth0'
  ncclPlugin: us-docker.pkg.dev/gce-ai-infra/gpudirect-tcpx/nccl-plugin-gpudirecttcpx-dev:v3.1.6_2023_10_06
  rxdmContainer: us-docker.pkg.dev/gce-ai-infra/gpudirect-tcpx/tcpgpudmarxd-dev:v2.0.9
  disablePmtu: "yes"
workload:
  jobTimestamp: 1 # Must be defined
  gcsExperimentBucket: tejas_gpu # Must be defined
  experimentDir: llama2-70b-8nodes-bs1-original-stats
  gcsDataBucket: litgpt-public-bucket
  dataDir: openwebtext_dataset
  image: us-central1-docker.pkg.dev/supercomputer-testing/tejasnama-gcr/litgpt-full:original_profile
  modelName: Llama-2-70b-hf
  batchSize: 1
  microBatchSize: 1
  warmupIters: 1
  maxIters: 10
  collectNsysProfile: 'yes' # Set to 'yes' for profiles
